*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body {
    background-color: whitesmoke;

}
nav {
    background-color:rgb(249, 109, 174);
    position: fixed;
    width: 100%;
    padding: 1rem,2rem;
    z-index: 100;
    height: 2.5rem;
}
nav ul {
    display: flex;
    gap: 2rem;
    list-style: none;
    justify-content: flex-end;
    margin-top: 0.5rem;
}
nav a {
    color: black;
    text-decoration: none;
    font-weight: bold;
}
nav a:hover {
    color:rgb(248, 43, 77)
}

#hero {
    background: url('https://picsum.photos/1920/1080');
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.hero-content {
    text-align: center;
    color: white;
    position: relative;
    z-index: 1;
}
.hero-content h1 {
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.hero-content p {
    font-size: 1.5rem;
    margin-bottom: 2rem;
}
.view-my-project {
    background-color: rgb(249, 109, 174);
    color: white;
    padding: 1.75rem 2.5rem;
    border-radius: 45px;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.5rem;
    margin: 1rem;
}
.section { 
    padding: 5rem,2rem;
    background-color: #f4f4f4;
    max-width: 1200px;
    margin: 0 auto;
}

.section h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    text-align: center;
    color: rgb(249, 109, 174);
}

.about-content {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin: 0 auto;
    max-width: 800px;
}
.profile-picture {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    object-fit: cover;
}
.about p {
    line-height: 1.8;
    font-size: 1.2rem;

}
.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.skill-grid {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 1);
    transition: transform 0.3s ease;
}
.skill-grid :hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease;
}
.skill-grid h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: rgb(249, 109, 174);
}
.skill-grid {
    font-size: 1rem;
    color: gray;
}
.project-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}
.project-grid .project-card {
    background-color: white;
    padding: 1.5rem;
    border-radius: 10px;
    overflow:hidden;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}
.projects-grid:hover {
    transform: translateY(-5px);
}
.project-grid h3 {
    font-size: 1.3rem;
    margin-bottom: 0.5rem;
    color: rgb(249, 109, 174);
}
#contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 600px;
    margin: 0 auto;
}
#contact input #contact textarea {
    padding: 0.75rem;
    border: 1px solid smokewhite;
    border-radius: 5px;
    font-size: 1rem;
}
#contact button {
    background: rgb(249, 109, 174);
    color: white;
    padding: 0.75rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background 0.3s ease;
    text-align: center;
}
#contact button:hover {
    background: rgb(248, 43, 77);
}
footer {
    background-color: rgb(249, 109, 174);
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
    position: relative;
}